#include <iostream>
using namespace std;

const int x = 10;
int stack[x];
int top = 0;

bool isEmpty() {
    return top == 0;
}

bool isFull() {
    return top == x;
}

bool push(int Element) {
    if (isFull()) {
        cout << "Stack Overflow:Cannot push element " << Element << endl;
        return false;
    }
    stack[top++] = Element;
    return true;
}

bool pop() {
    if (isEmpty()) {
        cout << "Stack Underflow: Cannot pop element" << endl;
        return false;
    }
    top--;
    return true;
}

void topElement() {
    if (!isEmpty()) {
        cout << "Top element: " << stack[top - 1] << endl;
    } else {
        cout << "Stack is empty" << endl;
    }
}



int main() {


    push(10);
    push(20);
    push(30);
    push(40);
    push(50);
   
    topElement();
    pop();

    topElement();

    if (isEmpty()) {
        cout << "Stack is empty" << endl;
        //return;
    }
    cout << "Stack elements from top to bottom: ";
    for (int i = top - 1; i >= 0; i--) {
        cout << stack[i] << " ";
    }
    // cout << endl;


    return 0;
}


